//
// Project - Definition - File created by PBUILD Version 2.00.1542
// Date: 31.01.2022 Time: 15:31:21
//

[PROJECT]
    COMPILE       = xpp
    COMPILE_FLAGS = /q /w /wi /wl /wu
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    =
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    PROJECT.XPJ

[PROJECT.XPJ]
    TEST1.EXE
    TEST2.EXE
    TEST3.EXE
    TEST-MACRO.EXE
    Example-AutoFilter_string_custom_filter.EXE
    Example-AutoFilter_num_custom_filter.EXE
    Example-AutoFilter_Top10.EXE
    Example-AutoFilter_ByValues.EXE

[TEST1.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    TEST1.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    TEST1.PRG

[TEST2.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    TEST2.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    TEST2.PRG

[TEST3.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    TEST3.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    TEST3.PRG

[TEST-MACRO.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    TEST-MACRO.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    TEST-MACRO.PRG

[Example-AutoFilter_string_custom_filter.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    Example-AutoFilter_string_custom_filter.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    Example-AutoFilter_string_custom_filter.PRG

[Example-AutoFilter_num_custom_filter.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    Example-AutoFilter_num_custom_filter.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    Example-AutoFilter_num_custom_filter.PRG

[Example-AutoFilter_Top10.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    Example-AutoFilter_Top10.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    Example-AutoFilter_Top10.PRG

[Example-AutoFilter_ByValues.EXE]
// $START-AUTODEPEND
    HBLIBXL.obj
    .\hblibxl.ch
    inkey.ch
    gra.ch
    common.ch
    ot4xb.ch
    memvar.ch
    collat.ch
    sql.ch
    natmsg.ch
    xbp.ch
    get.ch
    std.ch
    prompt.ch
    set.ch
    Example-AutoFilter_ByValues.obj
// $STOP-AUTODEPEND
    HBLIBXL.PRG
    Example-AutoFilter_ByValues.PRG
